<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_image"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/goods_image"
                android:layout_width="184dp"
                android:layout_height="150dp"
                android:src="@drawable/customer"
                app:civ_border_color="#EEEEEE"
                android:layout_marginStart="100dp"
                android:clickable="true"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#8BC34A"
                app:civ_shadow_radius="10"
                android:focusable="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_margin="16dp"
            android:background="#ffffff"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity"
                android:paddingBottom="16dp">

                <EditText
                    android:id="@+id/edt_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="Customer Name"
                    android:inputType="text" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/customer_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_name"
                android:paddingBottom="16dp">

                <EditText
                    android:id="@+id/edt_customer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="Phone Number"
                    android:inputType="number" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_number"
                android:paddingBottom="16dp">

                <EditText
                    android:id="@+id/edt_customer_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="Location"
                    android:inputType="text" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:layout_below="@id/location">

                <EditText
                    android:id="@+id/edt_credit_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:hint="Credit Amount"
                    android:inputType="number" />

            </RelativeLayout>


        </RelativeLayout>

    </TableLayout>
</ScrollView>