<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="224dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehaviour">


    <LinearLayout
        android:id="@+id/take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/Take_Photo"
            android:layout_width="112dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="100dp"
            android:src="@drawable/calendar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Take Photo"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Gallery_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/choose_from_gallery"
            android:layout_width="112dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="100dp"
            android:src="@drawable/customer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose From Gallery"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>






</LinearLayout>