<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="8dp"
    card_view:contentPadding="@dimen/card_view_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v4.widget.Space
                android:layout_width="@dimen/padding_small"
                android:layout_height="0dp" />

            <!--<ImageView
                android:id="@+id/db_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                app:srcCompat="@drawable/re" />-->
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/db_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/customer" />

            <TextView
                android:id="@+id/good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_medium"
                android:layout_marginStart="@dimen/padding_normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Good Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Barcode :" />

            <TextView
                android:id="@+id/barcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--:-- " />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selling Price :" />

            <TextView
                android:id="@+id/sale_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="--:-- " />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:padding="@dimen/padding_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:text="In Stock :" />

            <TextView
                android:id="@+id/available_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                tools:text="4 Times" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:text="Purchase cost :" />

            <TextView
                android:id="@+id/purchase_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:text="--:-- " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:text="Min Stock :" />

            <TextView
                android:id="@+id/minimum_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="10" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>