<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/sell_bar_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--<RelativeLayout-->

                <Button
                    android:id="@+id/chooseDate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/rounded_border_accent"
                    android:text="Choose Date"
                    android:textColor="@color/white">
                </Button>


                <android.support.v7.widget.SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/rounded_border_transaparent" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:padding="2dp"
                    android:text="Trans : 6 , Bp : 32000 ,\n Sp : 40000 , P : 8000"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

       <!-- <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">
        </android.support.v7.widget.RecyclerView>-->

        <ListView
            android:id="@+id/list_transaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"/>


    </LinearLayout>
</RelativeLayout>
